<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
        }
        .card{
            border: 1px solid black;
            border-radius: 5px;
            padding: 20px;
        }
        img{
            width: 50%;
        }
        
        /* smaller device */
        @media screen and (max-width: 576px){
            .container{
                grid-template-columns: repeat(1,1fr);
            }
            
        }

        /* medium device */
        @media screen and (min-width:576px) and (max-width:992px){
            .container{
                grid-template-columns: repeat(2,1fr);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="./help.jpg" alt="">
            <h4>help</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit pariatur quasi earum illum similique delectus fugiat, maxime ipsum distinctio voluptas?</p>
        </div>
        <div class="card">
            <img src="./help.jpg" alt="">
            <h4>help</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit pariatur quasi earum illum similique delectus fugiat, maxime ipsum distinctio voluptas?</p>
        </div>
        <div class="card">
            <img src="./help.jpg" alt="">
            <h4>help</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit pariatur quasi earum illum similique delectus fugiat, maxime ipsum distinctio voluptas?</p>
        </div>
        <div class="card">
            <img src="./help.jpg" alt="">
            <h4>help</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit pariatur quasi earum illum similique delectus fugiat, maxime ipsum distinctio voluptas?</p>
        </div>
        <div class="card">
            <img src="./help.jpg" alt="">
            <h4>help</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit pariatur quasi earum illum similique delectus fugiat, maxime ipsum distinctio voluptas?</p>
        </div>
        <div class="card">
            <img src="./help.jpg" alt="">
            <h4>help</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit pariatur quasi earum illum similique delectus fugiat, maxime ipsum distinctio voluptas?</p>
        </div>
        <div class="card">
            <img src="./help.jpg" alt="">
            <h4>help</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit pariatur quasi earum illum similique delectus fugiat, maxime ipsum distinctio voluptas?</p>
        </div>
        <div class="card">
            <img src="./help.jpg" alt="">
            <h4>help</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit pariatur quasi earum illum similique delectus fugiat, maxime ipsum distinctio voluptas?</p>
        </div>
        <div class="card">
            <img src="./help.jpg" alt="">
            <h4>help</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit pariatur quasi earum illum similique delectus fugiat, maxime ipsum distinctio voluptas?</p>
        </div>
        <div class="card">
            <img src="./help.jpg" alt="">
            <h4>help</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit pariatur quasi earum illum similique delectus fugiat, maxime ipsum distinctio voluptas?</p>
        </div>
        <div class="card">
            <img src="./help.jpg" alt="">
            <h4>help</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit pariatur quasi earum illum similique delectus fugiat, maxime ipsum distinctio voluptas?</p>
        </div>
        <div class="card">
            <img src="./help.jpg" alt="">
            <h4>help</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit pariatur quasi earum illum similique delectus fugiat, maxime ipsum distinctio voluptas?</p>
        </div>
        <div class="card">
            <img src="./help.jpg" alt="">
            <h4>help</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit pariatur quasi earum illum similique delectus fugiat, maxime ipsum distinctio voluptas?</p>
        </div>
    </div>
    
</body>
</html>