<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex practice</title>
    <style>
        .parent{
            background-color: bisque;
            padding: 10px;
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .child{
            border: 2px solid skyblue;
            margin: 20px;
            padding: 10px;
            background-color: aqua;
            font-size: 28px;
            font-weight: bold;
            /* font-family: 'Courier New', Courier, monospace; */
            /* display: inline; */

        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">child-1</div>
        <div class="child">child-2</div>
        <div class="child">child-3</div>
        <div class="child">child-4</div>
        <div class="child">child-5</div>
        <div class="child">child-6</div>
        <div class="child">child-7</div>
       
    </div>
    
</body>
</html>