<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: aqua;
        }
        h1:hover{
            /* jeta osanti lagbe seta dite parbo...jate mouse nile changes ta dekte pai */
            color: red;
            background-color: blue;
        }

        input{
            color: blue;
        }
        input:focus{
            color: tomato;
            /* background-color: aqua; */
            /* padding-left: 10px; */
            outline: 0;
            border: 1px solid yellow;
        }

        /* li:first-child{
            color: red;
        } */

        /* li:last-child{
            color: blue;
        } */

        /* li:nth-child(2){
            color: green;
        } */

        li:nth-child(2n+1){
            color: palevioletred;
        }
        /* li:nth-child(2n){
            color: yellow;
        } */

        a:visited{
            /* ata click kore duke ber hole bujte parbo asole duka hoise kina , */
            color: gray;
        }




    </style>

</head>
<body>
    <h1>Practice</h1>

    <input type="text">
    <input type="text">
    <input type="text">

    <ul>
        <li>abc</li>
    <li>abc</li>
    <li>abc</li>
    <li>abc</li>
    <li>abc</li>
    <li>abc</li>
    <li>abc</li>
    </ul>

    <a href="https://www.google.com/">goo</a>
    <a href="https://www.youtube.com">boo</a>
    
</body>
</html>